{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=stocks_db;User=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "bSaUpqdrYoeWqnlQ8jKB3eWjlu2Yd575",
  "JWT": {
    "Issuer": "http://localhost:5210",
    "Audience": "http://localhost:5210",
    "SigningKey": "tcoderwjdejsjjkwdenwkjcnqekfjnkvnefhmdbcjhvhbjfhjvhjbdbvdhbvbvbvbvbvbvb",
    "TokenExpiration": 3600
  },
  "FileStorage": {
    "LocalFolder": "./wwwroot/assets/images/"
  },
  "Cloudinary": {
    "CloudName": "dsjjh5tqu",
    "ApiKey":"853982945664516",
    "ApiSecret":"jfSdFUWCf_InSO9NQ7aS7H2IgLA"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "ourgroupemail2018@gmail.com",
    "Password": "fqmjwgwlhspvqdyo",
    "EnableSsl": "true" 
  }
}
